{

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.fvqijfzeihxulptguanz;Password=ThanhDanhVMC@2026;Command Timeout=300;Pooling=false;SSL Mode=Require;Trust Server Certificate=true;"
  },


  "Jwt": {
    "Issuer": "ThanhDanhVMC_Issuer",
    "Audience": "ThanhDanhVMC_Audience",
    "Key": "ThanhDanhVMC_SecretKey_BaoMatTuyetDoi_2026_PhaiTuyetDoiDaiHon64KyTu_ChoSHA512_!!!@@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dratbz8bh",
    "ApiKey": "774432828965726",
    "ApiSecret": "XWAfnNo-ahhhDds2qdZB3f9s7Qg"
  },
  "AllowedHosts": "*"
}